<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EE477_16bit_CLA_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>16bit_CLA_tb</value>
					</option>
					<option>lib
						<value>EE477</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/a_0
						<evalType>point</evalType>
					</output>
					<output>/a_1
						<evalType>point</evalType>
					</output>
					<output>/a_2
						<evalType>point</evalType>
					</output>
					<output>/a_3
						<evalType>point</evalType>
					</output>
					<output>/a_4
						<evalType>point</evalType>
					</output>
					<output>/a_5
						<evalType>point</evalType>
					</output>
					<output>/a_6
						<evalType>point</evalType>
					</output>
					<output>/a_7
						<evalType>point</evalType>
					</output>
					<output>/a_8
						<evalType>point</evalType>
					</output>
					<output>/a_9
						<evalType>point</evalType>
					</output>
					<output>/a_10
						<evalType>point</evalType>
					</output>
					<output>/a_11
						<evalType>point</evalType>
					</output>
					<output>/a_12
						<evalType>point</evalType>
					</output>
					<output>/a_13
						<evalType>point</evalType>
					</output>
					<output>/a_14
						<evalType>point</evalType>
					</output>
					<output>/a_15
						<evalType>point</evalType>
					</output>
					<output>/b_0
						<evalType>point</evalType>
					</output>
					<output>/b_1
						<evalType>point</evalType>
					</output>
					<output>/b_2
						<evalType>point</evalType>
					</output>
					<output>/b_3
						<evalType>point</evalType>
					</output>
					<output>/b_4
						<evalType>point</evalType>
					</output>
					<output>/b_5
						<evalType>point</evalType>
					</output>
					<output>/b_6
						<evalType>point</evalType>
					</output>
					<output>/b_7
						<evalType>point</evalType>
					</output>
					<output>/b_8
						<evalType>point</evalType>
					</output>
					<output>/b_9
						<evalType>point</evalType>
					</output>
					<output>/b_10
						<evalType>point</evalType>
					</output>
					<output>/b_11
						<evalType>point</evalType>
					</output>
					<output>/b_12
						<evalType>point</evalType>
					</output>
					<output>/b_13
						<evalType>point</evalType>
					</output>
					<output>/b_14
						<evalType>point</evalType>
					</output>
					<output>/b_15
						<evalType>point</evalType>
					</output>
					<output>/c_in
						<evalType>point</evalType>
					</output>
					<output>/c_out
						<evalType>point</evalType>
					</output>
					<output>/s_0
						<evalType>point</evalType>
					</output>
					<output>/s_1
						<evalType>point</evalType>
					</output>
					<output>/s_2
						<evalType>point</evalType>
					</output>
					<output>/s_3
						<evalType>point</evalType>
					</output>
					<output>/s_4
						<evalType>point</evalType>
					</output>
					<output>/s_5
						<evalType>point</evalType>
					</output>
					<output>/s_6
						<evalType>point</evalType>
					</output>
					<output>/s_7
						<evalType>point</evalType>
					</output>
					<output>/s_8
						<evalType>point</evalType>
					</output>
					<output>/s_9
						<evalType>point</evalType>
					</output>
					<output>/s_10
						<evalType>point</evalType>
					</output>
					<output>/s_11
						<evalType>point</evalType>
					</output>
					<output>/s_12
						<evalType>point</evalType>
					</output>
					<output>/s_13
						<evalType>point</evalType>
					</output>
					<output>/s_14
						<evalType>point</evalType>
					</output>
					<output>/s_15
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">EE477_16bit_CLA_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
