<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Sep 25 12:04:38 2025</timestamp>
			<uuid>{c2768fb1-a25b-4b10-aa0a-4485f57706d0}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
