#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jjmoya
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              90173
ProcessCreationTime_UTC        1763071212
ProcessCreationTime_Readable   Thu Nov 13 14:00:12 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/viterbi/02/jjmoya/work_gpdk045/custom_cells/DFF_RST_1x/physConfig/physExpand.cfg
TimeEditLocked                 Thu Nov 13 18:19:22 2025 PST
