#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vagutier
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              136883
ProcessCreationTime_UTC        1763160661
ProcessCreationTime_Readable   Fri Nov 14 14:51:01 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/02/vagutier/work_gpdk045/EE477/8bit_CLA_ADDER_1X/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 14 14:51:33 2025 PST
