#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jryao
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              336468
ProcessCreationTime_UTC        1763256546
ProcessCreationTime_Readable   Sat Nov 15 17:29:06 2025 PST
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/viterbi/03/jryao/work_gpdk045/EE477/16bit_CLA_ADDER_1X/physConfig/physExpand.cfg
TimeEditLocked                 Sat Nov 15 18:05:42 2025 PST
